{
  "name": "medusa",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon",
    "start": "node app.js",
    "doc": "live-server ./doc-html/", 
    "lint": "eslint '**/*.js' ",
    "lint:fix": "eslint '**/*.js' --fix",
    "test": "mocha --order default --opts  _tester/mocha.opts _tester/*.js"
  },
  "keywords": [],
  "author": "Higor Diego",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.13.1",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1"
  },
  "dependencies": {
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "exponent-server-sdk": "^2.3.1",
    "express": "^4.16.2",
    "express-validator": "^4.3.0",
    "jsonwebtoken": "^8.1.0",
    "mongoose": "^4.13.7",
    "morgan": "^1.9.0",
    "nodemon": "^1.14.3",
    "stone_pagamentos": "^1.0.3"
  }
}
